# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  sonarqubeScan:
       runs-on: ubuntu-latest
       
       steps:
        - uses: actions/checkout@master
        - name: Build with Maven
          run: mvn clean package 
        - name: run comand
          run: ls -a 
        - name: SonarQube Scan
          uses: kitabisa/sonarqube-action@v1.1.0
          with:
            host: ${{ secrets.SONARQUBE_HOST }}
            login: ${{ secrets.SONARQUBETOKEN }}
            projectBaseDir: "."
            projectKey: "test"
            projectName: "test"
            sources: "src"

        

          
 
